<html>
<head>
    <title>photo</title>
    <link href="contact style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="main">
    <marquee>Hotel Sea Palace,Cox's Bazar,Bangladesh.Hotel Sea Palace,Cox's Bazar,Bangladesh.
        Hotel Sea Palace,Cox's Bazar,Bangladesh.Hotel Sea Palace,Cox's Bazar,Bangladesh.
        Hotel Sea Palace,Cox's Bazar,Bangladesh.
        .</marquee>
    <div class="header">
        <img src="images/logo.png"/>
    </div>
    <h3>Cox's Bazar,Bangladesh</h3>

    <br/><br/>
    <div class="mainmenu">
        <ul>
            <li><a href="index.html">HOME</a> </li>
            <li><a href="ROOMS.html">ROOM & SUITES</a></li>
            <li><a href="PHOTO.html">PHOTO GALLERY</a></li>
            <li><a href="contacts.html">CONTACTS</a></li>
            <li><a href="about%20us.html">ABOUT US</a></li>
        </ul>
    </div>
    <br/>
    <div class="image">
    
    <img src="images/slider.jpg"alt="slider" width="800" height="250" />
</div>
    <br/>
    <div class="maincontent">
        
        <div class="content2">
            <h3>Contact Us</h3>
            <p>
                <span>Address:</span> the address city, state 1111
            </p>
            <p>
                <span>Phone:</span> (+20) 000 222 999
            </p>
            <p>
                <span>Email:</span> info@freewebsitetemplates.com
            </p>
        </div>
        <br/>
        <div class="content1"><pre>
    <h2>Join us</h2>
       <form>
 <label>First Name</label>
 <input type="text" value="">
 <label>Last Name</label>
 <input type="text" value="">
 <label>Email Address</label>
 <input type="text" value="">
 <label>Message</label>
 <textarea></textarea><br/>
     <input type="submit" value="Send Message">
            </form></pre></div>
    </div>
	
    <div class="footer"> <nav>
        <a href="http://www.facebook.com"><img src="images/f.png" align="right"></a>
        <a href="http://www.twiter.com"><img src="images/t.png" align="right"></a>
		</nav>

        <p>Copyright&copy;Rumpa Islam;<br/>
    </div>
</div>
</body>
</html>